# powreup

./: build.gradle
src/main/java/com/pragma/powerup/domain/api/: IPersonServicePort.java  IRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/model/: Person.java  Role.java  User.java  UserRole.java
src/main/java/com/pragma/powerup/domain/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pragma/powerup/domain/spi/: IPersonPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java  UserRepository.java
src/main/java/com/pragma/powerup/domain/usecase/: PersonUseCase.java  RoleUseCase.java  UserUseCase.java
src/main/resources/: application.yml
